{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qoqhedgwqtzztkclotjg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_WJUP8aKrb0ucLFE-Lo3YOA_6mGLr9-C"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qoqhedgwqtzztkclotjg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_WJUP8aKrb0ucLFE-Lo3YOA_6mGLr9-C"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qoqhedgwqtzztkclotjg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_WJUP8aKrb0ucLFE-Lo3YOA_6mGLr9-C"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "PPG8Z67MX3",
        "ascAppId": "6769146551"
      }
    }
  }
}
